https://leetcode.com/problems/rotate-function/

class Solution {
public:
    int maxRotateFunction(vector<int>& nums) {
        int n=nums.size();
        int sum=0; //Sum of elements
        int totalsum=0; //F(0)
        for(int i=0;i<n;i++){
            totalsum+=(i*nums[i]);
            sum+=nums[i];
        } 
        //Formula : F(i)+=F(i-1)-(n*pivotelement)
        int sol=totalsum;
        for(int i=n-1;i>0;i--){
            totalsum+=sum-(n*nums[i]);
            sol=max(sol,totalsum);
        }

        return sol;
    }
};
