https://leetcode.com/problems/evaluate-reverse-polish-notation/

class Solution {
    private:
    bool isOperator(string a){ 
        return a=="+" or a=="-" or a=="*" or a=="/";
    }

    int checksign(string ch){
        if(ch=="+")return 1;
        else if(ch=="-")return 2;
        else if(ch=="*")return 3; 
        else return 4;
    }
public:
    int evalRPN(vector<string>& tokens) {
        stack<int>st;
        int n=tokens.size();
        for(int i=0;i<n;i++){
            if(isOperator(tokens[i])){
                int ele1=st.top();
                st.pop();
                int ele2=st.top();
                st.pop();
                int sign=checksign(tokens[i]);
                if(sign==1)st.push(ele1+ele2);
                else if(sign==2)st.push(ele2-ele1);
                else if(sign==3)st.push(ele2*ele1);
                else st.push(ele2/ele1);
            }else{
                st.push(stoi(tokens[i]));
            }
        }
        int ans=st.top();
        st.pop();
        return ans;
    }
};
